DB_HOST=localhost
DB_USER=root
DB_PASSWORD=moahmz
DB_NAME=hyvehr
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
PORT=5000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=82215b1b572ded
MAILTRAP_PASS=1dcfad30193b9a
EMAIL_USER=muhammadasimkk@gmail.com
GMAIL_USER=muhammadasimkk@gmail.com
GMAIL_PASS=ldyf srfw ltdd bkiv
