DB_HOST=hyvehr.czsmmuici42l.us-east-1.rds.amazonaws.com
DB_PORT=1433
DB_USER=admin
DB_PASSWORD=Hyvehr123!
DB_NAME=HyveHr3
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
PORT=5000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=82215b1b572ded
MAILTRAP_PASS=1dcfad30193b9a
EMAIL_USER=muhammadasimkk@gmail.com
GMAIL_USER=muhammadasimkk@gmail.com
GMAIL_PASS=ldyf srfw ltdd bkiv
STRIPE_SECRET_KEY=sk_test_51QD92uIBK5jDC1BOY9TROmvRCF6BDcNvYWf2fvruqvGeT127GOerrvaJv42PkbaTWs4kMkSKJop0jt3GsFAw7WJ6008mE9kJxr